#+TITLE: Freedombone
#+AUTHOR: Bob Mottram
#+EMAIL: bob@freedombone.net
#+KEYWORDS: freedombone, fedwiki
#+DESCRIPTION: How to use Federated Wiki
#+OPTIONS: ^:nil toc:nil num:nil
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="freedombone.css" />

#+attr_html: :width 80% :height 10% :align center
[[file:images/logo.png]]

* Federated Wiki

Federated wikis are a relatively new concept. There can be multiple copies of the same page on different servers and it's then easy to pick which version you prefer, or make something new. It's like wiki meets mashup meets federation, and so is different from many previous web paradigms and may take some recalibration of how you think the web should work.

* Installation
Log into your system with:

#+begin_src bash
ssh myusername@mydomain -p 2222
#+end_src

Using cursor keys and Enter key select *Administrator controls* and type in your password.

Select *Add/Remove Apps* then *fedwiki*. You will then be asked for a domain name and if you are using FreeDNS also the code for the domain which can be found under *Dynamic DNS* on the FreeDNS site (the random string from "/quick cron example/" which appears after /update.php?/ and before />>/). For more details on obtaining a domain and making it accessible via dynamic DNS see the [[./faq.html][FAQ]]. Typically the domain name you use will be a subdomain, such as /wiki.mydomainname.net/. It will need to be a domain which you have bought somewhere and own and not one of the FreeDNS subdomains, otherwise you won't be able to get a SSL/TLS certificate for it.


* Usage
First you'll need to get the login password, which can be found on the *Administrator control panel* under *Passwords* then *fedwiki*.

Navigate to your wiki site then click on the *lock icon* at the bottom of the screen and enter the password. It should then appear unlocked. If you don't unlock then any edits you make won't be saved.

There are a few things to know about using the federated wiki.

 * You can edit by clicking on the *wiki* button at the bottom of the screen
 * To edit a paragraph double click on it
 * To remove a paragraph just delete all of its text
 * Paragraphs can be dragged up and down to change their order, or moved between pages
 * To add a new paragraph use the *+* button
 * You can use left and right cursor keys to move through pages
 * To claim/fork a page from another server click on the flag icon
 * When done editing click on the *wiki* button again
 * Different versions of the same page on different servers are represented by boxes at the bottom right of the screen. You can double click on them to see the different versions, and use the flag icon to fork if you prefer that version
